{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "648744F3-2A3B-4F5C-9C90-2F0FCCA5FCA3": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        },
        "BBCEC357-DB94-4553-B921-548E006C0694": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        }
    },
    "rootModelIdentifier": "BBCEC357-DB94-4553-B921-548E006C0694"
}
